{
  "name": "micro-sleep",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "micro index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Floby/node-micro-sleep.git"
  },
  "author": "Florent Jaby <florent.jaby@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "micro": "^2.0.0",
    "micro-core": "^0.1.0",
    "then-sleep": "^1.0.1"
  }
}
